.topBar{
  background: #409EDB;
  height:200rpx;
  display: flex;
  align-items: center;
  
}
.topbar-text{
  line-height: 200rpx;
  color: #fff;
  flex: 1;
  margin-left: 40rpx;
  
}
.tab{
  width: 100%;
   display: flex; 
  align-items: center; 
  height: 70rpx;
  justify-content: space-around;
  background: #409EDB;
  
  /* color: #fff;
   float: left;  */
  
  
}
  .tab-view{
  flex:1;
  background: #409EDB;
  color: #fff;
   /* width: 70rpx; */
    text-align: center;
    font-size: 35rpx;
     line-height: 42rpx; 
    margin: 0 10rpx;
      height: 49rpx;  
      /* padding: 4rpx;  */
     box-sizing: border-box;

 
} 
.border-b{
  border-bottom:4rpx solid #fff;
}
  /* .tab-view-icon{
 background:#fff;
width:40rpx;
height:6rpx;
position:absolute;
top:50rpx;
left:30rpx;

}   */
.tab-view-boder{
  background: gray;
 
  height: 400rpx;
} 
.news-tittle{
  height: 200rpx;
  text-align: left;
  align-items: left;
  border-bottom: 1rpx solid gainsboro;
  margin: 0 10rpx;
   justify-content: space-around; 

} 